<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História em Quadrinhos - Gabriel Emanuel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
        *{
            margin:0;
            padding: 0;
        }
        img{
            width: 100%;;
        }
        #fim{
            font-size: 5em;
            margin-top: -280px;
            margin-left: 49%;
        }
        *{
            padding: 0%;
            margin: 0%;
        }


        h2{
            font-family: 'Balsamiq Sans', cursive;   
            margin-left: 5%;
        }

        h2 span{
            font-family: 'Balsamiq Sans', cursive;   
            color: red;
        }

        h3{
            font-family: 'Balsamiq Sans', cursive;   
            margin-left: 3.4%;
        }
        p{
            text-indent: 4%;
            margin-left: 2%;
            margin-right: 2%;
        }

        table{
            width: 90%;
            margin-left: 5%;
        }
        th{
            width: 30%;
        }

        table, td, th{
         border: 2px solid #000;
        } 
        th:hover{
            background-color: rgb(199, 199, 199);
            cursor: pointer;
            box-shadow: 2% 2% 5% #000;
        }
        h1{
            text-align: center;
            font-family: 'Rock Salt', cursive; 
        }
    </style>
</head>
<body>
    <h1>Trabalho de Química III</h1>
    <h2 style="font-family: 'Rock Salt', cursive; text-align: center; margin: 0;">"História em Quadrinhos"</h2><br>
    <h2><u>Aluno:</u> Gabriel Emanuel</h2>
    <h2><u>Professor:</u> Jorge Delezuk</h2>
    <h2><u>Turma:</u> 3° Info Manhã</h2><br>
    <img src="historiaEmQuadrinho-gEmanuel.png">
    <p id="fim">FIM!!</p>

    <p style="
                    font-family: 'Rock Salt', cursive; 
                    text-align: center; 
                    margin-top: 280px;
                    font-size: 30px;">
                                        G. EMANUEL</p>
                                        <table style="width: 90%; border: 2px solid;
                      border-collapse: collapse;
                      margin-left: 5%;">
            <th><a href="https://www.instagram.com/emanuel18.iec/" target="_blank"><p style="font-family: 'Rock Salt', cursive; text-align: center; color:#000;text-decoration: none; font-size: 20px;">@emanuel18.iec</p></a></p></th>
            <th><a href="tomail:gabriel.emanuel.michalski@gmail.com"><p style="font-family: 'Rock Salt', cursive; text-align: center; font-size: 20px;">email</p></a></th>
            <th><p style="font-family: 'Rock Salt', cursive; text-align: center;">1 3 / 0 9 / 2 0 2 1</p></th>
        </table><br><br>
</body>
</html>